<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpController</servlet-name>
        <servlet-class>controller.SignUpController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyAccount</servlet-name>
        <servlet-class>controller.VerifyAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>controller.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileController</servlet-name>
        <servlet-class>controller.user.ProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotAccountController</servlet-name>
        <servlet-class>controller.ForgotAccountController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SkillController</servlet-name>
        <servlet-class>controller.SkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyDefaultPasswordController</servlet-name>
        <servlet-class>controller.VerifyDefaultPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DefaultPassController</servlet-name>
        <servlet-class>controller.DefaultPassController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordController</servlet-name>
        <servlet-class>controller.ResetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>controller.user.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListMentorController</servlet-name>
        <servlet-class>controller.ListMentorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestController</servlet-name>
        <servlet-class>controller.user.RequestController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListRequestController</servlet-name>
        <servlet-class>controller.user.ListRequestController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateRequestController</servlet-name>
        <servlet-class>controller.user.UpdateRequestController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardController</servlet-name>
        <servlet-class>controller.admin.DashboardController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageSkillController</servlet-name>
        <servlet-class>controller.admin.ManageSkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSkillController</servlet-name>
        <servlet-class>controller.admin.UpdateSkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSkillController</servlet-name>
        <servlet-class>controller.admin.EditSkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduleController</servlet-name>
        <servlet-class>controller.mentor.ScheduleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewScheduleController</servlet-name>
        <servlet-class>controller.mentor.ViewScheduleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookMentorController</servlet-name>
        <servlet-class>controller.user.BookMentorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSkillController</servlet-name>
        <servlet-class>controller.admin.CreateSkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeWeekController</servlet-name>
        <servlet-class>controller.user.CheckTimetableAvailableController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProfileController</servlet-name>
        <servlet-class>controller.mentor.ViewProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProfileCVController</servlet-name>
        <servlet-class>controller.ViewProfileCVController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchSkillController</servlet-name>
        <servlet-class>controller.SearchSkillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CVController</servlet-name>
        <servlet-class>controller.mentor.CVController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageCVController</servlet-name>
        <servlet-class>controller.manager.ManageCVController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCVController</servlet-name>
        <servlet-class>controller.manager.ViewCVController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeStatusController</servlet-name>
        <servlet-class>controller.manager.ChangeStatusController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RejectCVController</servlet-name>
        <servlet-class>controller.manager.RejectCVController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyAccount</servlet-name>
        <url-pattern>/verify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileController</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotAccountController</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SkillController</servlet-name>
        <url-pattern>/skill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyDefaultPasswordController</servlet-name>
        <url-pattern>/verifydefaultpass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DefaultPassController</servlet-name>
        <url-pattern>/defaultpass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordController</servlet-name>
        <url-pattern>/resetpass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/changepass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListMentorController</servlet-name>
        <url-pattern>/list_mentor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestController</servlet-name>
        <url-pattern>/request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListRequestController</servlet-name>
        <url-pattern>/list_request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateRequestController</servlet-name>
        <url-pattern>/update_request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardController</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageSkillController</servlet-name>
        <url-pattern>/skills</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSkillController</servlet-name>
        <url-pattern>/updateskill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSkillController</servlet-name>
        <url-pattern>/editskill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleController</servlet-name>
        <url-pattern>/schedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewScheduleController</servlet-name>
        <url-pattern>/view_schedule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookMentorController</servlet-name>
        <url-pattern>/book_mentor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSkillController</servlet-name>
        <url-pattern>/create_skill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeWeekController</servlet-name>
        <url-pattern>/change_week</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProfileController</servlet-name>
        <url-pattern>/mentor_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProfileCVController</servlet-name>
        <url-pattern>/profile_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchSkillController</servlet-name>
        <url-pattern>/search_skill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CVController</servlet-name>
        <url-pattern>/mentor_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageCVController</servlet-name>
        <url-pattern>/manage_cv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCVController</servlet-name>
        <url-pattern>/viewcv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeStatusController</servlet-name>
        <url-pattern>/changestatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RejectCVController</servlet-name>
        <url-pattern>/rejectcv</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
